# workflow-analyzer

./: README.adoc  pom.xml
src/main/java/com/mycompany/analyzer/: Application.java
src/main/java/com/mycompany/analyzer/core/decision/: PipelineCandidateWriterDecision.java
src/main/java/com/mycompany/analyzer/core/dto/: ImportedItemDto.java
src/main/java/com/mycompany/analyzer/core/entity/: BusinessEntity.java  EntityCollection.java  Persisted.java  PipelineCandidate.java
src/main/java/com/mycompany/analyzer/core/pipeline/: AbstractItemProcessor.java  AbstractItemReader.java  EntityCollectionItemWriter.java
src/main/java/com/mycompany/analyzer/core/repository/: BusinessEntityRepository.java
src/main/java/com/mycompany/analyzer/core/utils/: BatchProcessingUtils.java  LineAwareFieldSet.java  LineAwareFieldSetFactory.java  LineAwareFieldSetMapper.java  LineTrimmingBufferedReader.java  PassThroughLineAwareFieldSetMapper.java  ProcessingCache.java
src/main/java/com/mycompany/analyzer/importer/: ApplicationConfigurations.java  JobCompletionNotificationListener.java
src/main/java/com/mycompany/analyzer/importer/employee/: EmployeeConfigurations.java
src/main/java/com/mycompany/analyzer/importer/employee/data/: Employee.java  EmployeeDto.java
src/main/java/com/mycompany/analyzer/importer/employee/pipeline/: EmployeeProcessor.java  EmployeeReader.java
src/main/java/com/mycompany/analyzer/importer/employee/repository/: EmployeeRepository.java
src/main/java/com/mycompany/analyzer/importer/errors/data/: BusinessError.java  BusinessErrorsCollection.java  ParsingError.java  ParsingErrorType.java  ParsingErrorsCollection.java
src/main/java/com/mycompany/analyzer/importer/errors/repository/: BusinessErrorRepository.java  ParsingErrorRepository.java
src/main/java/com/mycompany/analyzer/importer/workflow/: WorkflowConfigurations.java
src/main/java/com/mycompany/analyzer/importer/workflow/data/: Workflow.java  (+2 more)
src/main/java/com/mycompany/analyzer/importer/workflowinstance/: WorkflowInstanceConfigurations.java
src/main/resources/: application.properties  schema-all.sql
src/main/resources/data/: workflowInstances.data
src/test/java/com/mycompany/analyzer/: ApplicationTestConfigurations.java  WorkflowAnalyzerIntegrationTest.java
src/test/java/com/mycompany/analyzer/core/pipeline/: AbstractItemProcessorTest.java
src/test/resources/: application.properties
src/test/resources/test_data/: contractors_unit_test.data  employees_unit_test.data  workflowInstances_unit_test.data  workflows_unit_test.data
src/test/resources/test_data/integration_test/: compare  contractors.data  employees.data  workflows.data
test/: run.sh
(+15 files in other folders)
