spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#######################################
workflow.analyzer.input.workflows=data/workflows.data
workflow.analyzer.input.workflow_instances=data/workflowinstances.data
workflow.analyzer.input.employees=data/employees.data
workflow.analyzer.input.contractors=data/contractors.data

